`timescale 1ns/1ps

module tb_sync_fifo;

parameter DATA_WIDTH = 8;
parameter FIFO_DEPTH = 8;

reg clk;
reg rst_n;
reg wr_en;
reg rd_en;
reg [DATA_WIDTH-1:0] din;

wire [DATA_WIDTH-1:0] dout;
wire full;
wire empty;
wire [3:0] count;

sync_fifo #(DATA_WIDTH, FIFO_DEPTH) dut (
    .clk(clk),
    .rst_n(rst_n),
    .wr_en(wr_en),
    .rd_en(rd_en),
    .din(din),
    .dout(dout),
    .full(full),
    .empty(empty),
    .count(count)
);

always #5 clk = ~clk;

initial begin
    clk = 0;
    rst_n = 0;
    wr_en = 0;
    rd_en = 0;
    din = 0;

    #10 rst_n = 1;

    // Write data
    repeat(5) begin
        @(posedge clk);
        wr_en = 1;
        din = din + 1;
    end

    @(posedge clk);
    wr_en = 0;

    // Read data
    repeat(5) begin
        @(posedge clk);
        rd_en = 1;
    end

    @(posedge clk);
    rd_en = 0;

    #20 $finish;
end

initial begin
    $monitor("time=%0t din=%0d dout=%0d count=%0d full=%b empty=%b",
              $time, din, dout, count, full, empty);
end                                                                                                   initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, tb_sync_fifo);
end

endmodule
